# bwoil-im

./: README.md  pom.xml
src/main/: settings.xml
src/main/java/com/im/: Application.java
src/main/java/com/im/controller/: IndexController.java
src/main/java/com/im/model/: Greeting.java
src/main/java/com/im/user/entiy/: Role.java  RoleExample.java
src/main/java/com/im/user/mapper/: RoleMapper.java
src/main/java/com/im/websocket/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/mybatis/: RoleMapper.xml
